/* impored from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

/* variables */

:root {
    --header-height: 3rem;
    --font-semi: 600;
}


/* colors */

:root {
    --first-color: #4070f4;
    --second-color: #0e2431;
    --gardient-color: linear-gradient(to right, #5001fb, #8e0af3);
}


/* font style */

:root {
    --body-font: 'Gloria Hallelujahs', cursive;
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normarl-font-size: 0.938rem
}


/* Media query Screen size depends on diffrent devices scree */

@media screen and (min-width: 768px) {
     :root {
        --body-font: 'Poppins', sans-serif;
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normarl-font-size: 1rem
    }
}


/* for margins */

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}


/* to chose the if the layer is goto back or front */

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* basement of our website */

*,
::before ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* margin: var(--header-height) 0 0 0  only top athore all 0  */

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normarl-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100;
    height: auto;
    display: block;
}


/* css classes */


/* for layout */

.bg_grid {
    max-width: 1024;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    /*             4px color and blur            0.15 opacity level*/
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}


/* style for nav bar */

.nav {
    height: var(--header-height);
    display: flex;
    /* <---space-between --->add another links it will separete the size between them */
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .navb_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.nav_items {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
    color: #fff;
}

.nav_link:hover {
    position: relative;
}

.nav_link:hover::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.logo_nav {
    color: var(--second-color);
}

.menu_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/* to show which is active */

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show {
    right: 0;
}

.home {
    height: calc(100vh - 5rem);
    row-gap: 1rem;
}

.home_data {
    align-self: center;
}

.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-6);
}

.home_social {
    display: flex;
    flex-direction: column;
}

.home-social-icon {
    width: max-content;
    margin-bottom: var(--mb-1);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home-social-icon:hover {
    color: var(--first-color);
}

.home_img {
    margin-right: 0.5rem;
    right: 0;
    position: absolute;
    right: 0;
    bottom: 5rem;
    width: 250px;
}

.home_img img {
    /* transform: skewX(30deg); */
    transform-style: preserve-3d;
    align-content: center;
    border-radius: 45%;
    width: 100%;
}

.button {
    display: inline-block;
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gardient-color);
}

.button:hover {
    box-shadow: 0 10px 36px rgb(0, 0, 0, 0.15);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section_title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section_title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    top: 2rem;
    margin: auto;
    background-color: var(--first-color);
}

.about_container {
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle {
    color: #3cf1c9;
    font-size: var(--h2-font-size);
    font-size: var(--body-font);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.about_text_para {
    margin-bottom: var(--mb-4);
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    line-height: 1.5rem;
    font-style: var(--body-font);
    --header-height: 3rem;
    --font-semi: 600;
    --first-color: #4070f4;
    --second-color: #0e2431;
    --gardient-color: linear-gradient(to right, #5001fb, #8e0af3);
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normarl-font-size: 1rem;
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    font-family: var(--body-font);
    font-size: var(--normarl-font-size);
    color: var(--second-color);
    margin: 0;
    transition-property: opacity, transform;
    transition-timing-function: ease;
    transition-duration: 1s;
    opacity: 1;
    transform: translateZ(0);
    text-align: center;
}


/* .about_img {
    justify-content: center;
} */

.about_img img {
    border-radius: 65%;
    width: 300px;
    border-radius: 0.5rem;
}


/* skills */

.skills_image {
    right: 0;
    bottom: 0;
    width: 300px;
}

.skills_image img {
    width: 100%;
    border-radius: 75%;
}

.skills_container {
    row-gap: 2rem;
    text-align: center;
}

.skills_subtittle {
    margin-bottom: var(--mb-2);
}

.skills_text {
    margin-bottom: var(--mb-4);
}

.skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skill_name {
    display: flex;
    align-items: center;
}

.skill_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.45rem;
    border-radius: 00.5rem;
    z-index: var(--z-back);
}

.skill_html {
    width: 85%;
}

.skill_css {
    width: 85%;
}

.skill_js {
    width: 70%;
}

.skill_react {
    width: 65%;
}

.skill_ui {
    width: 75%;
}

.skill_gd {
    width: 95%;
}

.education {
    text-align: center;
}

.education_container {
    row-gap: 2rem;
}

.education_img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.25rem;
    overflow: hidden;
}

.education_img img {
    transition: 1s;
    cursor: pointer;
    width: 100px;
}

.education_img img:hover {
    transform: scale(1.1);
}

.control_input {
    width: 100%;
    font-size: var(--normarl-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.button_control {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normarl-font-size);
    cursor: pointer;
    margin-left: auto;
}

.footer {
    background-color: var(--second-color);
    color: #ffff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_social {
    margin-bottom: var(--mb-4);
}

.footer-icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section_title {
        margin-bottom: var(--mb-6);
    }
    .section_title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav_items {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list {
        display: flex;
        padding-top: 0;
    }
    .menu_toggle {
        display: none;
    }
    .nav_link {
        color: var(--second-color);
    }
    .home {
        height: 100vh;
    }
    .home_data {
        align-self: flex-end;
    }
    .home_social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img {
        width: 460;
        bottom: 15%;
    }
    .home_img img {
        width: 100%;
    }
    .about_container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills_container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skill_image svg {
        width: auto;
    }
    .education_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_form {
        width: 400px;
    }
    .contact_container {
        justify-items: center;
    }
}

@media screen and (min-width:1024px) {
    .bg_grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home_img {
        width: 450px;
        right: 10%;
    }
    .about_text_para {
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }
}